@Lightblue: #3D5567;

@Red: #844352;

@Darkblue: #364252;

@PantoneGrey: #B5B7B7;

@greyWhite: #F2F2F2;

@greyBlack: #333333;

@greyBlackLt: #666766;

@WarmGrey: #D1C7BE;

@greyLter: #CCCCCC;

@CoolGrey: #DBD9D6;

@greyMd: #F2F2F2;

