@import "colors";


body {
  overflow-x: hidden;
  font-family: "lato",sans-serif;
  font-style: normal;
  font-weight: 400;
  background-color: @greyMd;
  color: @greyBlack;
}

@font-face {
  font-family: 'Dilem'; /*a name to be used later*/
  src: url('/fonts/Dilem.ttf'); /*URL to font*/
}

.img-res{
  max-width: 20vmax;
  margin: 0 auto;
}

.big-center {
  width: 100%;
  height: auto;
  margin-top: 6vmax;
  text-align: center;
}

.space{
  font-family: Dilem;
  text-transform: uppercase;
  margin-top: 2vh;
  margin-bottom: 2vh;
}