.Lightblue
{
  background : #3D5567;
  background : rgba(61, 85, 103, 1);
}
.Red
{
  background : #844352;
  background : rgba(132, 67, 82, 1);
}
.Darkblue
{
  background : #364252;
  background : rgba(54, 66, 82, 1);
}
.PantoneGrey
{
  background : #B5B7B7;
  background : rgba(181, 183, 183, 1);
}
.greyWhite
{
  background : #F2F2F2;
  background : rgba(242, 242, 242, 1);
}
.greyBlack
{
  background : #333333;
  background : rgba(51, 51, 51, 1);
}
.greyBlackLt
{
  background : #666766;
  background : rgba(102, 103, 102, 1);
}
.WarmGrey
{
  background : #D1C7BE;
  background : rgba(209, 199, 190, 1);
}
.gereyLter
{
  background : #CCCCCC;
  background : rgba(204, 204, 204, 1);
}
.CoolGrey
{
  background : #DBD9D6;
  background : rgba(219, 217, 214, 1);
}
.greyMd
{
  background : #F2F2F2;
  background : rgba(242, 242, 242, 1);
}